[gd_scene format=3 uid="uid://c1p2p3p4p5p6"]

[ext_resource type="Script" uid="uid://dem80nt7n2efv" path="res://scripts/core/Player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://dp8emiw0wdjr3" path="res://scripts/core/InputInterceptor.gd" id="2_interceptor"]
[ext_resource type="Texture2D" uid="uid://dy84i67l3orsn" path="res://Assets/Teammate/Assets/main char act/main char act_0005.png" id="3_attack0"]
[ext_resource type="Texture2D" uid="uid://cq8srndvwri6p" path="res://Assets/Teammate/Assets/main char act/main char act_0006.png" id="5_attack1"]
[ext_resource type="Texture2D" uid="uid://n8p4g7iix01w" path="res://Graphics/main char act_0017.png" id="7_8hdke"]
[ext_resource type="Texture2D" uid="uid://cnl2stcbyd43u" path="res://Assets/Teammate/Assets/main char act/main char act_0007.png" id="8_attack2"]
[ext_resource type="Texture2D" uid="uid://c81yehw1ut7s1" path="res://Assets/Teammate/Assets/main char act/main char act_0008.png" id="9_attack3"]
[ext_resource type="Texture2D" uid="uid://dq2qdpq53a3pj" path="res://Assets/Teammate/Assets/main char act_0010.png" id="10_jump0"]
[ext_resource type="Texture2D" uid="uid://dd7g7lvxij58b" path="res://Assets/Teammate/Assets/main char act/main char act_0009.png" id="11_jump1"]
[ext_resource type="Texture2D" uid="uid://bd1vo3mgn33ww" path="res://Assets/Teammate/Assets/main char act/main char act_0011.png" id="12_jump2"]
[ext_resource type="Texture2D" uid="uid://88ptjrjdob7m" path="res://Assets/Teammate/Assets/main char act/main char act_0001.png" id="13_walk0"]
[ext_resource type="Texture2D" uid="uid://b1fhujwb32u75" path="res://Assets/Teammate/Assets/main char act/main char act_0002.png" id="14_walk1"]
[ext_resource type="Texture2D" uid="uid://qcdhcr5e5bj7" path="res://Assets/Teammate/Assets/main char act/main char act_0003.png" id="15_walk2"]
[ext_resource type="Texture2D" uid="uid://ltxy1sl1y0aw" path="res://Assets/Teammate/Assets/main char act/main char act_0004.png" id="16_walk3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_attack0"]
atlas = ExtResource("3_attack0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack1"]
atlas = ExtResource("5_attack1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack2"]
atlas = ExtResource("8_attack2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack3"]
atlas = ExtResource("9_attack3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk0"]
atlas = ExtResource("13_walk0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump1"]
atlas = ExtResource("11_jump1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump2"]
atlas = ExtResource("12_jump2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump0"]
atlas = ExtResource("10_jump0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk1"]
atlas = ExtResource("14_walk1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk2"]
atlas = ExtResource("15_walk2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk3"]
atlas = ExtResource("16_walk3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack3")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk0")
}, {
"duration": 1.0,
"texture": ExtResource("7_8hdke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_jump1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump0")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk3")
}],
"loop": true,
"name": &"walking",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 16.0
height = 64.0

[node name="Player" type="CharacterBody2D" unique_id=993275919 groups=["player"]]
collision_layer = 2
collision_mask = 5
platform_floor_layers = 4294967290
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1638382999]
position = Vector2(2, 2)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"
autoplay = "idle"
frame = 2
frame_progress = 0.8306362

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=51171788]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_1")

[node name="InputInterceptor" type="Node" parent="." unique_id=1678905935]
script = ExtResource("2_interceptor")

[node name="Camera2D" type="Camera2D" parent="." unique_id=415494132]
zoom = Vector2(2, 2)
