[gd_scene format=3 uid="uid://dpa3qdilbg7pf"]

[ext_resource type="Script" uid="uid://nrtxh3f5l2v7" path="res://scenes/debug/DebugOverlay.gd" id="1_debug"]

[node name="DebugOverlay" type="CanvasLayer" unique_id=180558183]
layer = 100
script = ExtResource("1_debug")

[node name="Control" type="Control" parent="." unique_id=1893952235]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 110.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1269199493]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtnInvert" type="Button" parent="Control/VBoxContainer" unique_id=611206548]
layout_mode = 2
text = "Toggle Invert"

[node name="BtnDelay" type="Button" parent="Control/VBoxContainer" unique_id=407807524]
layout_mode = 2
text = "Simulate Delay"

[node name="BtnKill" type="Button" parent="Control/VBoxContainer" unique_id=682690630]
layout_mode = 2
text = "Kill Player"
